[Unit]
Description=Gitea (Git with a cup of tea)
Documentation=https://gitea.io
AssertPathIsDirectory=/var/lib/gitea
AssertPathIsReadWrite=/var/lib/gitea
Requires=network.target
After=network.target
Wants=syslog.target
After=syslog.target

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=git
Group=git
WorkingDirectory=/var/lib/gitea/
Environment="GITEA_CUSTOM=/var/lib/gitea"
ExecStart=/usr/bin/gitea web -c /var/lib/gitea/conf/app.ini
Restart=always
PrivateTmp=true

[Install]
WantedBy=multi-user.target
